# Beny

./: .editorconfig  Beny.sln  README.md
Beny/: App.xaml  App.xaml.cs  Beny.csproj  Beny.db  Program.cs
Beny/Base/: BindableBase.cs  NotifyPropertyChanged.cs
Beny/Behaviors/: AutoCompleteBehavior.cs
Beny/Collections/: ItemObservableCollection.cs
Beny/Commands/: RelayCommand.cs
Beny/Converters/: BooleanTypeFootballEventToStringConverter.cs  IsExpressToStringConverter.cs  IsNullConverter.cs  ListFootballEventsToColumnConverter.cs  ListFootballEventsToColumnStrings.cs  ListFootballEventsToString.cs  ListFootballEventsToStringConverter.cs  ListForecastsToString.cs  ListForecastsToStringConverter.cs  ListTagsToStringConverter.cs  MaxItemsConverter.cs  MoreThanConverter.cs  TypeBetConverter.cs
Beny/Enums/: FootballEventStatus.cs
Beny/Helpers/: IconHelper.cs
Beny/Helpers/Behaviors/: AutoCompleteBehavior.cs
Beny/Helpers/Collections/: ItemObservableCollection.cs
Beny/Helpers/Converters/: BooleanTypeFootballEventToStringConverter.cs  IsNullConverter.cs  ListFootballEventsToColumnConverter.cs  ListFootballEventsToStringConverter.cs  ListForecastsToStringConverter.cs  ListTagsToStringConverter.cs
Beny/Interfaces/: IDialogService.cs
Beny/Migrations/: 20240425050444_Initial.Designer.cs  20240425050444_Initial.cs  20240426003252_AddNullableDeletedAt.Designer.cs  20240426003252_AddNullableDeletedAt.cs  20240606021517_AddTags.Designer.cs  20240606021517_AddTags.cs  20240609073434_AddPrematchAndLiveTrigger.Designer.cs  20240609073434_AddPrematchAndLiveTrigger.cs  MainRepositoryModelSnapshot.cs
Beny/Models/: Author.cs  Bet.cs  Competition.cs  FootballEvent.cs  FootballEventTag.cs  Forecast.cs  Sport.cs  Tag.cs  Team.cs
Beny/Models/Contexts/: MainContext.cs
Beny/Models/Enums/: FootballEventStatus.cs
Beny/Models/Interfaces/: IDictionaryModel.cs
Beny/Models/Migrations/: 20240425050444_Initial.Designer.cs  20240426003252_AddNullableDeletedAt.Designer.cs  20240606021517_AddTags.Designer.cs  20240609073434_AddPrematchAndLiveTrigger.Designer.cs  MainRepositoryModelSnapshot.cs
Beny/Repositories/: MainRepository.cs
Beny/Services/: DialogService.cs
Beny/Services/Interfaces/: IDialogService.cs
Beny/Styles/: Button.xaml  Colors.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  ListBox.xaml  TextBox.xaml
Beny/Utilities/: IconHelper.cs
Beny/ViewModels/: BetViewModel.cs  CreateOrUpdateBetViewModel.cs  EditBetViewModel.cs  EditorViewModel.cs  ErrorsViewModel.cs  MainViewModel.cs  SelectionViewModel.cs  ShowBetViewModel.cs
Beny/ViewModels/Base/: BindableBase.cs  ViewModel.cs
Beny/ViewModels/DTO/: FootballEventDTO.cs
Beny/Views/: EditBetWindow.xaml  EditBetWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  ShowBetWindow.xaml  ShowBetWindow.xaml.cs
Beny/Views/Dialogs/: BetWindow.xaml  BetWindow.xaml.cs  CreateOrUpdateBetWindow.xaml  CreateOrUpdateBetWindow.xaml.cs  EditorWindow.xaml  ShowBetWindow.xaml  ShowBetWindow.xaml.cs
Beny/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
